# LocalizationSample

./: LocalizationSample.sln
LocalizationSample/: App.xaml  App.xaml.cs  LocalizationSample.csproj  MainPage.xaml  MainPage.xaml.cs
LocalizationSample.Android/: LocalizationSample.Android.csproj  MainActivity.cs
LocalizationSample.Android/Properties/: AndroidManifest.xml
LocalizationSample.iOS/: AppDelegate.cs  Info.plist  LocalizationSample.iOS.csproj  Localize.cs  Main.cs
LocalizationSample/Helpers/: PlatformCulture.cs  TranslateExtension.cs
LocalizationSample/I18NPortable/: en.txt  nl.txt
LocalizationSample/Interfaces/: ILocalize.cs
LocalizationSample/Localizations/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.nl.Designer.cs  Language.nl.resx
