<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="I18n.net" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localizations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="I18NPortable\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="I18NPortable\en.txt" />
    <EmbeddedResource Include="I18NPortable\nl.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localizations\Language.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Language.en.resx">
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Language.nl.resx">
      <LastGenOutput>Language.nl.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Language.en.Designer.cs">
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Language.nl.Designer.cs">
      <DependentUpon>Language.nl.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="I18NPortable\en.txt" />
    <None Remove="I18NPortable\nl.txt" />
  </ItemGroup>
</Project>